#log4j日志分为5种级别：
#	debug 调试（开发阶段）
#	info  运行信息（测试或者运行阶段）
#	warn  警告消息
#	error 程序错误消息
#	fatal 系统错误消息
#通过5种级别输出的日志打印在文件中
#日志级别：fatal>error>warn>info>debug 所有全局控制中设置的级别以下的所有日志都不打印
### 全局控制机制 ###
log4j.rootLogger = debug , a

### 输出到控制台 ###
log4j.appender.a = org.apache.log4j.ConsoleAppender
log4j.appender.a.Target = System.out
log4j.appender.a.layout = org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern =  %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

### 输出到日志文件 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = e:/logs/log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG ## 输出DEBUG级别以上的日志
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n